MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
## Relace MINIO_IP: docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' minio
MINIO_IP=172.22.0.2
MINIO_BUCKET=datalake

AWS_ACCESS_KEY_ID=aws-access-key
AWS_SECRET_ACCESS_KEY=aws-secret-key
AWS_S3_BUCKET=bucket-name

GOOGLE_SERVICE_ACCOUNT_KEY_PATH=/opt/workspace/code/service-account.json
GOOGLE_PROJECT_ID=project-id
GOOGLE_STORAGE_BUCKET=bucket-name

AZURE_STORAGE_ACCOUNT=storage-account-name
AZURE_STORAGE_CONTAINER=broze
AZURE_ACCESS_KEY=access-key

JUPYTERLAB_TOKEN=admin
JUPYTERLAB_PASSWORD=admin